lua_shared_dict prometheus_metrics 10M;
lua_package_path "/opt/prometheus/?.lua;;";

log_by_lua_block {
    local collector = require("prometheus_collectors")
    collector.requests(ngx.var.server_name, ngx.var.status)
    collector.latency(ngx.var.server_name, ngx.var.request_time)
}

server {
    listen      80 default;
    server_name _;

    index index.html;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }

    location /metrics {
        content_by_lua_block {
            local prometheus = require("prometheus")
            local collector = require("prometheus_collectors")

            collector.connection(
                                ngx.var.connections_reading,
                                ngx.var.connections_waiting,
                                ngx.var.connections_writing
                              )

            prometheus.metrics();
        }
    }
}

server {
    listen      80;
    server_name example.com;

    index index.html;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }
}

server {
    listen      80;
    server_name bar.com;

    index index.html;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }
}

server {
    listen      80;
    server_name foo.com;

    index index.html;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }
}