lua_shared_dict prometheus_metrics 10M;
lua_package_path "/opt/prometheus.lua;;";

log_by_lua_block {
    requestCollector(ngx.var.server_name, ngx.var.status)
    latencyCollector(ngx.var.server_name, ngx.var.request_time)
}

server {
    listen      80 default;
    server_name _;

    index index.html index.htm index.php;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }

    location /metrics {
        content_by_lua_block {
            connectionCollector(
                                ngx.var.connections_reading,
                                ngx.var.connections_waiting,
                                ngx.var.connections_writing
                              )
            PrometheusMetrics()
        }
    }
}

server {
    listen      80;
    server_name example.com;

    index index.html index.htm index.php;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }
}

server {
    listen      80;
    server_name example.local;

    index index.html index.htm index.php;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }
}

server {
    listen      80;
    server_name test.com;

    index index.html index.htm index.php;

    location / {
          try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        access_log off;
        error_log off;
    }
}